<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endabgabe Hannah Brauner</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Lobster+Two:ital@1&family=PT+Mono&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Start">
        <div class="StartButton">
                <p>Welcome:) <br>Let's Start!</br></p>
        </div>
    </div>


    <div class="categories-container">
     
      <div class="categories">
          <div class="category_gemischt">
              <p>Gemischt</p>
         </div>
         
          <div class="category_typescript">
              <p>TypeScript</p>
          </div>

         <div class="category_html">
            <p>Html</p>
          </div>

          <div class="category_css">
              <p>CSS</p>
          </div>
        </div>
  </div>


    <div class="quiz">
        <div class="question-container">
            <p class="question"></p>
        </div>
        <div class="answers">
            <div class="option">
                <p class="answer"></p>
            </div>
            <div class="option">
                <p class="answer"></p>
            </div>
            <div class="option">
                <p class="answer"></p>
            </div>
        </div>
        <div class="response">
            <div class="info">
                <span>
                </span>

            </div>
            <div class="weiter">
                <p>Weiter</p>
            </div>
        </div>
        <div class="Points">
            <p class="counter">Punkte: 0</p>
        </div>
    </div>
    <div class="result_container">
        <p class="result"></p>
        <div class="restart">
            <p>Neustart</p>
        </div>
    </div>
    <footer>
        <div>
            <p>Hannah Brauner</p>
        </div>
    </footer>
</body>

</html>